server {
    # Nignx listens on port 80 and matches the server by name in the request
    listen 80;
    server_name {{ PUBLIC_IP }};

    # Reverse proxy server
    # Matching requests with the /api/ prefix
    location /api/ {
        proxy_pass http://localhost:8080;
    }

    # For serving static files 
    location / {
        root /var/www-data/frontend/;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
