[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=./inventory/01-static.yaml

# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user=ansible

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=roles

# (path) The vault password file to use. Equivalent to --vault-password-file or --vault-id
# If executable, it will be run and the resulting stdout will be used as the password.
# vault_password_file=.vault

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False



[privilege_escalation]
# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
# become=True

# (string) Privilege escalation method to use when `become` is enabled.
# become_method=sudo



# [inventory]
# # (bool) Toggle to turn on inventory caching.
cache=True

# # (string) The plugin for caching inventory.
cache_plugin=jsonfile

# # (string) The inventory cache connection.
cache_connection=~/.cache/ansible

# # (string) Expiration timeout for the inventory cache plugin data.
cache_timeout=1800


[persistent_connection]
# (int) This controls the amount of time to wait for response from remote device before timing out persistent connection.
command_timeout=30