# указываем папки, в которых ведётся поиск миграцинных скриптов
flyway.locations=filesystem:migrations

# url для подключения к базе, включающий имя драйвера, хост, порт и имя базы
flyway.url=jdbc:postgresql://hostname:port/db_name


# путь к драйверу, который используется для подключения к базе
# flyway.driver=org.postgresql.Driver

# пользователь для подключения к базе
flyway.user=username

# пароль для подключения к базе
flyway.password=secret

# количество попыток подключения к базе
flyway.connectRetries=2

# выбираем, до какой версии выполнять миграционные скрипты
# flyway.target=4

